<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .nova{
            background-color: #ffd700;
        }

        img {
            transform: rotate(-20deg);
            height:500px;
            width:auto;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            min-height: 200px;
        }

        #wrapper {
            overflow: auto;
        }

        .c1 {
            position:absolute;
            top:120px;
            right:80px;
        }

        #d1 {
            position: absolute;
            right: 45%;
            top: 6px;
            font-size: 30px;
            font-weight: bold;
        }

        #soloPic{
            position:absolute;
            right:57%;
            top:10%;
            opacity:0.7;
        }

        .pic1{
            position:absolute;
            right:40%;
            top:15%;
        }
        .pic2 {
            position: absolute;
            right: 40%;
            bottom: 10%;
        }
        .pic3 {
            position: absolute;
            left: 3%;
            top: 15%;
        }
        .pic4 {
            position: absolute;
            left: 3%;
            bottom: 10%;
        }

        body{
            font-size:20px;
        }

        nav{
            font-size:20px;
        }

        input {
            border: 2px solid #aaa;
            border-radius:4px;
            outline:none;
            transition:0.3s;
        }

        button:focus,input:focus {
            border-color: #ffd700;
            box-shadow:0 0 8px 0 #ffd700;
        }

        button{
            border-radius:8px;
        }


        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#div1').hide();

            $("#RegistrujSe").click(function (data) {
                let pol;
                if ($('#Pol1').prop('checked')) {
                    pol = 'Muski';
                } else if ($('#Pol2').prop('checked')){
                    pol = 'Zenski';
                }

                let Korisnik = {
                    KorisnickoIme: `${$('#KorisnickoIme').val()}`,
                    Lozinka: `${$('#Lozinka').val()}`,
                    Ime: `${$('#Lozinka').val()}`,
                    Prezime: `${$('#Prezime').val()}`,
                    Pol: pol,
                    JMBG: `${$('#JMBG').val()}`,
                    KontaktTelefon: `${$('#KontaktTelefon').val()}`,
                    Email: `${$('#Email').val()}`,
                    Uloga: 'Musterija',
                    Voznje: `${$('#Voznje').val()}`
                };

                $.ajax({
                    type: 'POST',
                    url: '/api/Registration',
                    data: JSON.stringify(Korisnik),
                    contentType: 'application/json;charset=utf-8',
                    dataType: 'json',
                    success: function (data) {
                        if (!data) {
                            alert("Korisničko ime već postoji!");
                        } else {
                            alert("Uspešno ste se registrovali!");
                            $('#div2').find(':input').each(function () {
                                switch (this.type) {
                                    case 'text':
                                    case 'password':
                                    case 'email':
                                        $(this).val('');
                                        break;
                                    case 'radio':
                                        this.checked = false;
                                        break;
                                }
                            });
                        }
                    }
                })
            })
    
            $('#act1').click(function () {
                $('#div2').hide();
                $('#div1').show();
            })

            $('#act2').click(function () {
                $('#div1').hide();
                $('#div2').show();
            })

            $('#LogujSe').click(function () {
                let KorisnikLog = {
                    KorisnickoIme: `${$('#KorisnickoImeLogIn').val()}`,
                    Lozinka: `${$('#LozinkaLogIn').val()}`
                }

                $.ajax({
                    type: 'POST',
                    url: '/api/LogIn',
                    data: JSON.stringify(KorisnikLog),
                    contentType: 'application/json;charset=utf-8',
                    dataType: 'json',
                    success: function (data) {
                        if (!data) {
                            alert("Korisničko ime ili lozinka je nevalidna!");
                        } else {
                            //redirektuj na glavnu
                            localStorage.setItem("Ulogovan", KorisnikLog.KorisnickoIme);
                            $(location).attr('href', 'main.html');
                        }
                    }
                })
            })
        });

    </script>
</head>
<body>
    <nav class="nova">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div id="d1">
                        Gold TAXI
                    </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" id="act1"><span class="glyphicon glyphicon-log-in"></span> Loguj se</a></li>
                            <li><a href="#" id="act2"><span class="glyphicon glyphicon-log-in"></span> Registruj se</a></li>
                        </ul>
                </div>
            </div>
    </nav>
    <div id="wraper">
        <div>
            <img src="35240528_10210948662984084_1324220601556008960_n.png" id="soloPic"/>
        </div>
        <div class="c1">
            <div id="div1">
                <table>
                    <tr><th>Korisničko ime:</th><td><input type="text" name="KorisnickoImeLogIn" id="KorisnickoImeLogIn" style="margin:5px"/></td></tr>
                    <tr><th>Lozinka:</th><td><input type="password" name="LozinkaLogIn" id="LozinkaLogIn" style="margin:5px"/></td></tr>
                    <tr><td colspan="2"><hr style="border:solid" /></td></tr>
                    <tr><td colspan="2" align="right"><b><input type="button" name="LogujSe" id="LogujSe" value="Loguj se" /></b></td></tr>
                </table>
            </div>
            <div id="div2">
                <table id="table2">
                    <tr><th>Korisničko ime:</th><td><input type="text" name="KorisnickoIme" id="KorisnickoIme" style="margin:5px" required/></td></tr>
                    <tr><th>Lozinka:</th><td><input type="password" name="Lozinka" id="Lozinka" style="margin:5px" required/></td></tr>
                    <tr><th>Ime:</th><td><input type="text" name="Ime" id="Ime" style="margin:5px" required/></td></tr>
                    <tr><th>Prezime:</th><td><input type="text" name="Prezime" id="Prezime" style="margin:5px" required/></td></tr>
                    <tr><th>Pol:</th><td><label>Muški:&nbsp&nbsp</label><input type="radio" name="Pol" value="Muski" id="Pol1"/><label>&nbsp&nbspŽenski:&nbsp&nbsp</label><input type="radio" value="Zenski" name="Pol" id="Pol2" /></td></tr>
                    <tr><th>JMBG:</th><td><input type="text" name="JMBG" id="JMBG" style="margin:5px" pattern="[0-9]{13}" minlength="13" maxlength="13" required/></td></tr>
                    <tr><th>Kontakt Telefon:</th><td><input type="text" name="KontaktTelefon" id="KontaktTelefon" style="margin:5px" required/></td></tr>
                    <tr><th>Email:</th><td><input type="email" name="Email" id="Email" style="margin:5px" required/></td></tr>
                    <tr><td colspan="2"><hr style="border:solid"/></td></tr>
                    <tr><td colspan="2" align="right"><b><input type="button" value="Registruj se" id="RegistrujSe"/></b></td></tr>
                </table>
            </div>
        </div>
        </div>
</body>
</html>
