1;vozac;ljubo;ljubo;ljubo;Zenski;1231231231231;123123;ljubo@gmail.com;Vozac;nema;10;10;Pasiceva 10;Loznica;15300;1;2000;123;1231;Putnicki;DA;NE
2;vozac2;vozac2;vozac2;vozac2;Muski;vozac2;123;vozac2@gmail.com;Vozac;nema;44;2;Stefana Despota 7;Liman;21000;2;2010;ns-123-tx;1234;Putnicki;NE;NE
3;miki;miki;Milan;Mikic;Muski;221122333990;2999222;miki@gmail.com;Vozac;nema;44;11;Despot Stefan 7;Liman;21000;3;2001;ns/123/tx;1232;Putnicki;DA;NE
4;ljusa;ljusa;ljusa;ljusa;Muski;12341234;1234;ljusa@gmail.com;Vozac;nema;55;55;nema 5;ima;15000;4;2011;lo-222-tx;1234;Putnicki;DA;NE
5;ttt;ttt;ttt;ttt;Zenski;111;111;ttt;Vozac;nema;12;12;ttt 12;tttt;121212;5;111;111;111;Kombi;DA;NE
6;vozac3;vozac;vozac;vozac;Muski;vozac;3;vozac;Vozac;nema;3;3;asdad;vozac;33;6;3;asfd;3;Putnicki;DA;NE
7;prinudni;prinudni;prinudni;prinudni;Muski;4445554445554443;1233333;prinudni@gmail.com;Vozac;nema;11;22;CCC 1;BBB;123456;7;2011;ns-123-tx;3332;Putnicki;DA;NE
8;pppp;pppp;pppp;pppp;Muski;1221122111222;1111111;p@gmai.com;Vozac;nema;45.244878969961434;19.84681973138163;Fruškogorska; Novi Sad;;8;2001;NS/111/TX;1111;Putnicki;NE;NE
9;novi;novi;novi;novi;Muski;1234123412341;1234123;novi@gmail.com;Vozac;nema;2;3;Ulica 23;Nema;12345;9;1990;NS-1234-TX;3000;Putnicki;NE;NE
10;neki;neki;neki;neki;Muski;1234512345123;1234567;neki@gmail.com;Vozac;nema;;;;;;10;2010;NS_333_TX;4444;Putnicki;NE;NE
