1;26.6.2018. 19.50.30;45.23688784288952;19.839128223241005;Bulevar despota Stefana 7; Novi Sad;;Svejedno;ljubo;;;;;;;;0;Odustajem ipak!;26.6.2018. 19.51.01;;1;0;Otkazana
2;26.6.2018. 19.51.23;45.24264295985061;19.841927382138465;Bulеvar oslobođenja; Novi Sad;;Putnicki;ljubo;45.236939495174774;19.838746346257835;Bulevar despota Stefana 2; Novi Sad;;;vozac1;222;Stigao sam.;26.6.2018. 20.09.49;ljubo;2;5;Uspesna
3;26.6.2018. 20.12.10;45.24613291008728;19.847914072659705;Bulevar cara Lazara 5; Novi Sad 21000;;Putnicki;;45.23828615744888;19.8307969838105;Narodnog fronta 62; Novi Sad 21102;;dispecer5;vozac3;500;;;;;;Uspesna
4;26.6.2018. 20.18.52;45.240165116123556;19.837678763058875;Narodnog fronta 34; Novi Sad 21102;;Putnicki;capo;;;;;;;vozac2;0;Musteriji se nije svideo automobil :);26.6.2018. 20.26.47;vozac2;4;0;Neuspesna
5;26.6.2018. 20.19.47;45.24073926026449;19.837635847714637;Šekspirova 7; Novi Sad 21000;;Putnicki;draga;45.23678056960251;19.838923308041785;Bulevar despota Stefana 7; Novi Sad;;dispecer2;vozac2;150;Stigla sam. Super ste!;26.6.2018. 20.21.56;draga;5;5;Uspesna
6;26.6.2018. 20.27.25;45.24364011036703;19.84733471551249;Fruškogorska; Novi Sad;;Putnicki;goca;45.23687888747364;19.83883747735331;Bulevar despota Stefana 7; Novi Sad;;dispecer4;vozac2;400;Tacno na mesto!;26.6.2018. 20.29.04;goca;6;4;Uspesna
7;26.6.2018. 20.32.03;45.24367032677613;19.8410690752537;Bulevar cara Lazara 19; Novi Sad 21000;;Putnicki;sreten;45.23678056960251;19.838622900632117;Bulevar despota Stefana 7; Novi Sad;;;vozac3;350;Dobro je da nisam banovan opet!;26.6.2018. 20.33.11;sreten;7;5;Uspesna
8;26.6.2018. 21.40.55;45.24602715716953;19.850896689084266;Vladimira Perića Valtera 2; Novi Sad;;Putnicki;;45.23883549689046;19.848235937741492;Fruškogorska; Novi Sad;;dispecer5;vozac5;590;;;;;;Uspesna
9;26.6.2018. 21.41.12;45.25399770546567;19.850424620297645;Bulevar Mihajla Pupina 19; Novi Sad;;Kombi;;;;;;;dispecer5;vozac6;0;Nema nikog na adresi!;26.6.2018. 21.41.41;vozac6;9;0;Neuspesna
10;26.6.2018. 21.44.19;45.236636052678854;19.83808553914821;Bulevar despota Stefana 7; Novi Sad;;Putnicki;sreten;45.243353401783274;19.840499944235262;Bulevar cara Lazara 25; Novi Sad 21000;;dispecer2;vozac2;200;;;;;;Uspesna
11;26.6.2018. 21.44.38;45.246099587085745;19.85409817592722;Dr Ilije Đuričića; Novi Sad;;Kombi;ljubo;;;;;;;;0;Dodajem komentar jer moram.;27.6.2018. 00.09.59;ljubo;11;0;Otkazana
12;26.6.2018. 21.45.18;45.244536514554824;19.84404126170716;Bulevar cara Lazara; Novi Sad 21000;;Putnicki;capo;;;;;;;vozac2;0;Nema musterije.;27.6.2018. 00.22.42;vozac2;12;0;Neuspesna
13;26.6.2018. 21.47.32;45.24584526718228;19.854371981460872;Dr Zorana Đinđića; Novi Sad;;Putnicki;draga;;;;;;;;0;;27.6.2018. 00.26.48;;13;0;Otkazana
14;26.6.2018. 21.48.33;45.24196053785775;19.834163288474087;Bulevar cara Lazara 57; Novi Sad 21000;;Putnicki;goca;;;;;;;;0;;;;;;Kreirana
15;26.6.2018. 21.50.45;45.24780982289873;19.849850646192408;Bulevar cara Lazara 1; Novi Sad 21000;;Putnicki;gadzi;;;;;;;vozac2;0;;;;;;Prihvacena
16;26.6.2018. 21.51.07;45.26288896306588;19.84593245651365;Almaška 18; Novi Sad 21000;;Svejedno;mici;;;;;;;;0;;;;;;Kreirana
17;27.6.2018. 17.03.10;45.23953860202319;19.83566821054376;Narodnog fronta 25a; Novi Sad 21102;;Putnicki;miko;;;;;;dispecer1;vozac1;0;Musterija bezobrazna!;27.6.2018. 17.15.42;vozac1;17;0;Neuspesna
18;27.6.2018. 17.17.01;45.24249187491226;19.848128649380897;Jirečekova 11; Novi Sad 21102;;Putnicki;;45.243868955901014;19.842741082247358;Dr Ivana Ribara 1; Novi Sad 403134;;dispecer2;vozac1;280;;;;;;Uspesna
19;27.6.2018. 17.20.46;45.2437911922518;19.835618826535438;Puškinova 38; Novi Sad;;Svejedno;;;;;;;dispecer2;vozac3;0;;;;;;Formirana
20;27.6.2018. 17.24.20;45.24040409890544;19.847090963753544;Resavska 1; Novi Sad 21000;;Kombi;miko;;;;;;;;0;;;;;;Kreirana
