1;20.5.2018. 15.44.00;44;33;Ive Andrica 77;Loznica;15309;Kombi;1;55;55;Pasiceva 9;Loznica;15300;1;1;500;Super voznja;20/5/2018 15:55;ljubo;1;5;Uspesna
2;20.5.2018. 15.44.00;44;33;Ive Andrica 77;Loznica;15309;Putnicki;1;55;55;Pasiceva 9;Loznica;15300;1;1;100;Super voznja;20/5/2018 15:55;ljubo;2;5;Uspesna
3;20.5.2018. 15.44.00;44;33;Ive Andrica 77;Loznica;15309;Putnicki;1;55;55;Pasiceva 9;Loznica;15300;1;1;1111;Super voznja;20/5/2018 15:55;ljubo;3;5;Uspesna
4;20.5.2018. 15.44.00;44;33;Ive Andrica 77;Loznica;15309;Putnicki;2;55;55;Pasiceva 9;Loznica;15300;1;1;1111;Super voznja;20/5/2018 15:55;ljubo;4;5;Uspesna
5;20.5.2018. 15.44.00;44;33;Ive Andrica 77;Loznica;15309;Putnicki;1;55;55;Pasiceva 9;Loznica;15300;1;1;1111;Super voznja;20/5/2018 15:55;ljubo;5;5;Uspesna
6;16.6.2018. 21.02.13;1;1;Ulica 13;Naselje;111111;Putnicki;1;;;;;;0;0;0;;16.6.2018. 21.02.13;;6;0;Formirana
7;16.6.2018. 21.02.56;55;5;Ulica 11;Naselje 2;111222;Putnicki;1;;;;;;0;0;0;;16.6.2018. 21.02.56;;7;0;Formirana
8;17.6.2018. 14.15.25;11;22;Broj Ulice 2;BB;12312;Putnicki;1;;;;;;0;0;0;;17.6.2018. 14.15.25;;8;0;Formirana
9;17.6.2018. 14.15.47;11;22;Broj Ulice 2;BB;12312;Kombi;1;;;;;;0;0;0;;17.6.2018. 14.15.47;;9;0;Formirana
10;20.5.2018. 15.44.00;44;33;Ive Andrica 77;Loznica;15309;Putnicki;1;55;55;Pasiceva 9;Loznica;15300;1;1;1111;Super voznja;20/5/2018 15:55;ljubo;10;5;Otkazana
11;18.6.2018. 00.07.00;14;14;Ivo Andric;7;20000;Kombi;1;;;;;;0;0;0;;;;11;;Kreirana
12;18.6.2018. 00.10.58;1;1;Ulica 2;MESTO;22111;Putnicki;1;;;;;;0;0;0;;;;12;;Otkazana
